﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net452" />
  <package id="NUnit" version="3.0.1" targetFramework="net452" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net452" />
</packages>